.. nROS documentation master file, created by
   sphinx-quickstart on Wed Mar 25 22:24:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyBot from POBOT ``pybot-core`` package documentation!
=================================================================

.. use the docstring from the package __init__ as the overview
.. automodule:: pybot.core

Modules
-------

.. toctree::
   :maxdepth: 3

   cli
   log
   simpleconfig


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

GitHub project
--------------

https://github.com/pobot-pybot/pybot-core